{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "react/exhaustive-deps": "warn",
    "react/only-export-components": "warn"
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "ignorePatterns": ["dist", "src/lib/react-three-rapier"]
}
